http {
    include mime.types;

    # begin round robin
    upstream backendserver {
        server 127.0.0.1:8085;
        server 127.0.0.1:8086;
        server 127.0.0.1:8087;
        server 127.0.0.1:8088;
    }

    server {
        listen 8083;
        # root html;

        location / {
            proxy_pass http://backendserver/;
        }
        #end round robin

        #include location in path
        location /fruits {
            root html;
        }
        # dont include location in path
        location /carbs {
            alias html/fruits;
        }

        # serve other than index.html
        location /vegetables {
            root html;
            try_files /vegetables/veggies.html /index.html = 404;
        }
        # regex
        location ~* /count/[0-9] {
            root html;
            try_files /index.html = 404;
        }

        # redirect
        location /crops {
            return 307 /fruits;
        }
        #rewrite
        rewrite ^/number/(\w+) /count/$1;
    }
}

events {}