<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.study.scenebuilderevents.Comunication1Controller">
   <children>
      <TextField fx:id="username" layoutX="122.0" layoutY="126.0" />
      <Label layoutX="73.0" layoutY="130.0" text="Name" />
      <Button fx:id="login" layoutX="63.0" layoutY="175.0" mnemonicParsing="false" onAction="#login" text="Login" />
   </children>
</AnchorPane>
