<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.study.scenebuilderevents.Controller">
   <children>
      <Button layoutX="284.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="Up" />
      <Button layoutX="534.0" layoutY="188.0" mnemonicParsing="false" onAction="#right" text="Right" />
      <Button layoutX="290.0" layoutY="361.0" mnemonicParsing="false" onAction="#down" text="Down" />
      <Button layoutX="25.0" layoutY="188.0" mnemonicParsing="false" onAction="#left" text="Left" />
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="316.0" layoutY="200.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
