CREATE TABLE [dbo].[ABONATI]
(ID BIGINT, 
    [ID_CARTI] BIGINT NULL, 
    [NUME] VARCHAR(100) NULL,
	[PRENUME] VARCHAR(100) NULL,
	[CNP] DECIMAL(13,0) NULL,
	[ADRESA] VARCHAR(200) NULL,
	[SERIE_CI] VARCHAR(2) NULL,
	[NR_CI] DECIMAL(6,0) NULL,
	[DATA_IMPRUMUT] SMALLDATETIME NULL,
	[DATA_RETURNARE] SMALLDATETIME NULL,
	[TERMEN_RESTITUIRE] SMALLDATETIME NULL,
	[NUMAR_RETURNATE] DECIMAL(2,0) NULL,
	[MOTIV] VARCHAR(250) NULL,
	[COTA_PENALIZARE] DECIMAL(2,0) NULL,
	[VALOARE_DE_RESTITUIT] DECIMAL(5,2) NULL



)