<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pdf_from_html</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf.Standard" Version="1.1.0" />
  </ItemGroup>

</Project>
